
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="introduction-B-flow-matching.html">
      
      
        <link rel="next" href="mathematics-foundation.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Flow Bedrock - AI Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flow-bedrock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="AI Notes" class="md-header__button md-logo" aria-label="AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flow Bedrock
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="AI Notes" class="md-nav__button md-logo" aria-label="AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diffusion-models-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Models Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction-C-compare-and-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion — Compare and Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction-B-flow-matching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion — Flow Matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Flow Bedrock
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="flow-bedrock.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Bedrock
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Flow Matching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Flow Matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-hand-crafted-velocity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Hand-Crafted Velocity Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Hand-Crafted Velocity Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-moons-two_moons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Moons (two_moons)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring-ring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring (ring)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-curve-s_curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-Curve (s_curve)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-these-produce-manifold-like-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why these produce “manifold-like” distributions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-learned-velocity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Learned Velocity Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Learned Velocity Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) What is the model?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-how-is-it-trained" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) How is it trained?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-is-the-checkpoint-loaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) How is the checkpoint loaded?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-how-is-learned-used-in-the-simulator-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) How is learned used in the simulator loop?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mathematics-foundation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion — Mathematics Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interlude-alpha-year-1757.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion — Interlude α (1757)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction-beta-CFM-and-ELBO.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion — CFM and ELBO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vit-dit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViT and DiT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Flow Matching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Flow Matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-hand-crafted-velocity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Hand-Crafted Velocity Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Hand-Crafted Velocity Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-moons-two_moons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Moons (two_moons)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring-ring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring (ring)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-curve-s_curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-Curve (s_curve)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-these-produce-manifold-like-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why these produce “manifold-like” distributions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-learned-velocity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Learned Velocity Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Learned Velocity Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) What is the model?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-how-is-it-trained" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) How is it trained?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-is-the-checkpoint-loaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) How is the checkpoint loaded?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-how-is-learned-used-in-the-simulator-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) How is learned used in the simulator loop?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="flow-bedrock">Flow Bedrock<a class="headerlink" href="#flow-bedrock" title="Permanent link">&para;</a></h1>
<p>This note documents a small ODE-based simulator I built to develop intuition for <em>flow models</em> (continuous normalizing flows / flow matching) and their relationship to <em>diffusion models</em> (typically defined via SDEs).</p>
<p>The simulator evolves many particles <span class="arithmatex">\(x(t)\in\mathbb{R}^2\)</span> under a time-dependent velocity field <span class="arithmatex">\(v(x,t)\)</span> by numerically integrating the ODE</p>
<div class="arithmatex">\[
\frac{d x(t)}{d t} = v(x(t), t), \qquad t\in[0,1].
\]</div>
<p>It is primarily a visualization tool: trajectories and densities make the abstract objects in the math (vector fields, marginals <span class="arithmatex">\(p_t\)</span>, couplings between <span class="arithmatex">\(p_0\)</span> and <span class="arithmatex">\(p_1\)</span>) easier to reason about.</p>
<p>GitHub: https://github.com/GDP-lab/flow_bedrock</p>
<ul>
<li><strong>Particles as images.</strong> In the simulator, each particle is one sample <span class="arithmatex">\(x\)</span> (think: one image in pixel/latent space). The animation is the evolution of a <em>population</em> of such samples under an ODE; nothing in the dynamics refers to human-interpretable “parts” of an image.</li>
<li><strong>Toy shapes as low-dimensional structure.</strong> The 2D targets (two moons, ring, S-curve, PS5-like outline) are deliberately chosen to concentrate probability mass near an approximately 1D set in <span class="arithmatex">\(\mathbb{R}^2\)</span>. The PS5 example keeps a nonzero thickness to make sampling/visualization easier; conceptually it is still “near a curve” rather than filling the plane.</li>
<li><strong>Analogy to real images.</strong> In high-dimensional image spaces, data are widely modeled as lying near a low-dimensional subset (informally, a “data manifold”). Flow/diffusion training learns a vector field (or score/denoiser) that matches the statistics of that distribution; it does not need to explicitly represent what each image “contains”.</li>
<li><strong>Text-to-image as conditioning.</strong> Text-to-image models learn a conditional distribution <span class="arithmatex">\(p_{\mathrm{data}}(x\mid c)\)</span> where <span class="arithmatex">\(c\)</span> is a text condition/embedding. Conditioning changes the target <em>conditional</em> density over image space (and hence the learned dynamics), which you can view as injecting language-level statistical information that reshapes where trajectories concentrate at <span class="arithmatex">\(t=1\)</span>.</li>
</ul>
<h2 id="1-flow-matching">1. Flow Matching<a class="headerlink" href="#1-flow-matching" title="Permanent link">&para;</a></h2>
<h3 id="11-hand-crafted-velocity-fields">1.1 Hand-Crafted Velocity Fields<a class="headerlink" href="#11-hand-crafted-velocity-fields" title="Permanent link">&para;</a></h3>
<p>This section collects three <strong>hand-crafted</strong> velocity fields <span class="arithmatex">\(v(x,t)\)</span> used in the simulator: <code>two_moons</code>, <code>ring</code>, and <code>s_curve</code>. In my implementation, all three live in the same file <code>handcrafted.py</code>.</p>
<p>The system evolution is always the ODE</p>
<div class="arithmatex">\[
\dot x(t) = v(x(t), t), \qquad x(t)\in\mathbb{R}^2,\ t\in[0,1],
\]</div>
<p>integrated numerically (e.g. RK4). The “manifold-like” shapes in the particle cloud come from the structure of <span class="arithmatex">\(v\)</span>:</p>
<ul>
<li>a <strong>contracting (normal) component</strong> that pulls points toward some geometric set (a curve or a ring), and</li>
<li>a <strong>tangential / drift component</strong> that moves points <em>along</em> that set (plus small time-varying or bending terms).</li>
</ul>
<p>The dispatcher is:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">velocity_field</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">condition</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">if</span> <span class="n">condition</span> <span class="o">==</span> <span class="s2">&quot;two_moons&quot;</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="k">return</span> <span class="n">_two_moons</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">if</span> <span class="n">condition</span> <span class="o">==</span> <span class="s2">&quot;ring&quot;</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="k">return</span> <span class="n">_ring</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="k">if</span> <span class="n">condition</span> <span class="o">==</span> <span class="s2">&quot;s_curve&quot;</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="k">return</span> <span class="n">_s_curve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">return</span> <span class="n">_two_moons</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</code></pre></div></p>
<p>Below, I write <span class="arithmatex">\(x=(x,y)\in\mathbb{R}^2\)</span> and use the 90° rotation matrix</p>
<div class="arithmatex">\[
R = \begin{pmatrix}0 &amp; -1\\ 1 &amp; 0\end{pmatrix},
\qquad
R x = (-y, x).
\]</div>
<h4 id="two-moons-two_moons">Two Moons (<code>two_moons</code>)<a class="headerlink" href="#two-moons-two_moons" title="Permanent link">&para;</a></h4>
<p>This field projects each point to the nearer of two fixed semicircular arcs (“moons”), pulls it toward that arc, and adds a mild swirl to encourage motion along the arc.</p>
<video controls src="../assets/vidoes/HC_2moons.mov"></video>

<p>Mathematically, it is well-approximated by</p>
<div class="arithmatex">\[
v(x,t) \;=\; \alpha\bigl(P_{\mathrm{moon}}(x)-x\bigr) + \beta(t)\,R x,
\]</div>
<p>where <span class="arithmatex">\(P_{\mathrm{moon}}(x)\)</span> is “project to the nearer moon arc” (the code’s <code>target</code>), <span class="arithmatex">\(\alpha=2.1\)</span>, and</p>
<div class="arithmatex">\[
\beta(t) = 0.18 + 0.05\sin(2\pi t).
\]</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_two_moons</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="c1"># Project points to canonical two-moons arcs and pull toward them.</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">theta1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">moon1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">theta2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">),</span> <span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">))</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">moon2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">),</span> <span class="o">-</span><span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">d1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">moon1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">d2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">moon2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">d1</span> <span class="o">&lt;=</span> <span class="n">d2</span><span class="p">,</span> <span class="n">moon1</span><span class="p">,</span> <span class="n">moon2</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">pull</span> <span class="o">=</span> <span class="p">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.1</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">swirl</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="o">-</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.18</span> <span class="o">+</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="k">return</span> <span class="n">pull</span> <span class="o">+</span> <span class="n">swirl</span>
</code></pre></div>
<p>Why it yields two “moons”:
- <code>pull</code> is a strong normal contraction onto the arcs (two attraction basins, because of the nearest-arc selection).
- <code>swirl</code> is tangential-ish motion that prevents purely radial collapse and helps spread mass along the arcs.</p>
<h4 id="ring-ring">Ring (<code>ring</code>)<a class="headerlink" href="#ring-ring" title="Permanent link">&para;</a></h4>
<p>This field stabilizes the radius around a (slightly time-varying) target radius and adds a strong tangential rotation.</p>
<video controls src="../assets/vidoes/HC_Circle.mov"></video>

<p>Let <span class="arithmatex">\(r=\|x\|\)</span> and <span class="arithmatex">\(r_0(t)=1.7+0.2\sin(2\pi t)\)</span>. The vector field is</p>
<div class="arithmatex">\[
v(x,t) \;=\; 0.8\,(r_0(t)-r)\,\frac{x}{r} \;+\; 1.5\,R x.
\]</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_ring</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">r</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">clamp_min</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">ring_r</span> <span class="o">=</span> <span class="mf">1.7</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">radial</span> <span class="o">=</span> <span class="p">(</span><span class="n">ring_r</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.8</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">tangential</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="o">-</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.5</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="k">return</span> <span class="n">radial</span> <span class="o">+</span> <span class="n">tangential</span>
</code></pre></div>
<p>Why it yields a ring:
- the first term is radial negative feedback: if <span class="arithmatex">\(r&lt;r_0(t)\)</span> it pushes outward; if <span class="arithmatex">\(r&gt;r_0(t)\)</span> it pulls inward.
- the second term is (approximately) tangential rotation, which preserves radius and circulates mass along the ring.</p>
<h4 id="s-curve-s_curve">S-Curve (<code>s_curve</code>)<a class="headerlink" href="#s-curve-s_curve" title="Permanent link">&para;</a></h4>
<p>This field contracts points vertically onto a target graph <span class="arithmatex">\(y^\*(x)=\tanh(2.2x)\)</span>, adds constant drift in <span class="arithmatex">\(x\)</span>, and adds a small vertical bending term.</p>
<video controls src="../assets/vidoes/HC_Curve.mov"></video>

<p>Writing <span class="arithmatex">\(x=(x,y)\)</span>, the field is</p>
<div class="arithmatex">\[
v(x,y) = \Bigl(0.35,\ 1.25\bigl(\tanh(2.2x)-y\bigr) + 0.4\sin(2.5x)\Bigr).
\]</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_s_curve</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">_t</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">target_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mf">2.2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">to_curve</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">target_y</span><span class="p">),</span> <span class="n">target_y</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.25</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">drift</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">expand_as</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">bend</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="mf">0.4</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="k">return</span> <span class="n">to_curve</span> <span class="o">+</span> <span class="n">drift</span> <span class="o">+</span> <span class="n">bend</span>
</code></pre></div>
<p>Why it yields an S-shaped “manifold”:
- <code>to_curve</code> is a normal contraction onto the graph <span class="arithmatex">\(y=\tanh(2.2x)\)</span>.
- <code>drift</code> moves particles forward in <span class="arithmatex">\(x\)</span>, so they traverse the curve rather than freezing in place.
- <code>bend</code> adds a controlled thickness/shape variation in <span class="arithmatex">\(y\)</span> as a function of <span class="arithmatex">\(x\)</span>.</p>
<h4 id="why-these-produce-manifold-like-distributions">Why these produce “manifold-like” distributions<a class="headerlink" href="#why-these-produce-manifold-like-distributions" title="Permanent link">&para;</a></h4>
<p>All three share the same pattern: <strong>attraction to a low-dimensional geometric set</strong> (a stable curve/ring) plus <strong>motion along that set</strong>. Under the ODE pushforward, an initial blob (e.g. a Gaussian) is rapidly compressed in the normal directions and stretched/transported tangentially, resulting in particle clouds that concentrate near a 1D shape in <span class="arithmatex">\(\mathbb{R}^2\)</span>.</p>
<h3 id="12-learned-velocity-fields">1.2 Learned Velocity Fields<a class="headerlink" href="#12-learned-velocity-fields" title="Permanent link">&para;</a></h3>
<p>In the <code>flow_bedrock</code> codebase, the <code>learned</code> mode replaces the hand-crafted <span class="arithmatex">\(v(x,t)\)</span> with a neural velocity field <span class="arithmatex">\(v_\theta(x,t)\)</span> and then runs the same ODE integrator. Concretely, the code is organized as:</p>
<ul>
<li><strong>Model definition + inference wrapper:</strong> <code>learned.py</code></li>
<li><strong>Training script:</strong> <code>rf_two_moons.py</code></li>
<li><strong>Target distribution samplers:</strong> <code>target_distributions.py</code></li>
<li><strong>Simulator mode switch + ODE calls:</strong> <code>state.py</code></li>
<li><strong>ODE integrators (Euler/RK4):</strong> <code>ode.py</code></li>
</ul>
<h4 id="1-what-is-the-model">1) What is the model?<a class="headerlink" href="#1-what-is-the-model" title="Permanent link">&para;</a></h4>
<p>In <code>learned.py</code>, the model <code>VelocityMLP</code> implements a map</p>
<div class="arithmatex">\[
v_\theta:\ \mathbb{R}^2\times[0,1)\to\mathbb{R}^2,
\qquad
v_\theta(x,t)=\mathrm{MLP}_\theta([x,y,t]).
\]</div>
<p>At inference time, the scalar <span class="arithmatex">\(t\)</span> is broadcast to shape <span class="arithmatex">\([N,1]\)</span> to match a batch of <span class="arithmatex">\(N\)</span> particles, and wrapped with <span class="arithmatex">\(t\mapsto t\bmod 1\)</span> to keep it in <span class="arithmatex">\([0,1)\)</span>.</p>
<h4 id="2-how-is-it-trained">2) How is it trained?<a class="headerlink" href="#2-how-is-it-trained" title="Permanent link">&para;</a></h4>
<p>The training in <code>rf_two_moons.py</code> is “RF-style” straight-line supervision:</p>
<ul>
<li>sample <span class="arithmatex">\(x_0\sim\mathcal{N}(0,I)\)</span> (Gaussian source),</li>
<li>sample <span class="arithmatex">\(x_1\sim p_{\mathrm{data}}\)</span> using <code>target_distributions.py</code>,</li>
<li>sample <span class="arithmatex">\(t\sim\mathrm{Unif}[0,1]\)</span>,</li>
<li>define the bridge point <span class="arithmatex">\(x_t=(1-t)x_0+t x_1\)</span>,</li>
<li>set the target velocity <span class="arithmatex">\(v_{\mathrm{target}} = x_1-x_0\)</span> (constant along the line).</li>
</ul>
<p><img src="../assets/figures/FB-fiq1.png" alt="Target samples p_data" width="450" /></p>
<p>The figure above shows what the target samples <span class="arithmatex">\(x_1\sim p_{\mathrm{data}}\)</span> look like in practice (i.e. the distribution that the model is trained to transport to).</p>
<p>Then <span class="arithmatex">\(\theta\)</span> is fit by mean-squared error</p>
<div class="arithmatex">\[
\min_\theta\ \mathbb{E}\bigl[\ \|v_\theta(x_t,t) - (x_1-x_0)\|^2\ \bigr],
\]</div>
<p>where the expectation is over the sampling procedure above.</p>
<h4 id="3-how-is-the-checkpoint-loaded">3) How is the checkpoint loaded?<a class="headerlink" href="#3-how-is-the-checkpoint-loaded" title="Permanent link">&para;</a></h4>
<p>The backend route <code>POST /model/load</code> in <code>app.py</code> dispatches into <code>state.py</code>, which calls the <code>LearnedField.load(...)</code> wrapper in <code>learned.py</code> to construct the MLP (with the saved hyperparameters such as width/depth), load the <code>state_dict</code>, and set <code>eval()</code> mode.</p>
<h4 id="4-how-is-learned-used-in-the-simulator-loop">4) How is <code>learned</code> used in the simulator loop?<a class="headerlink" href="#4-how-is-learned-used-in-the-simulator-loop" title="Permanent link">&para;</a></h4>
<p>Each simulation tick in <code>state.py</code> selects a velocity function based on the current <code>mode</code>. If <code>mode=learned</code> and a checkpoint has been loaded, it uses the learned field <span class="arithmatex">\(v_\theta(x,t)\)</span>; otherwise it falls back to <code>handcrafted.py</code>. Either way, the state is advanced by the shared ODE integrators in <code>ode.py</code> by stepping</p>
<div class="arithmatex">\[
\dot x(t) = v_\theta(x(t), t)
\]</div>
<p>with the chosen solver (Euler/RK4).</p>
<video controls src="../assets/vidoes/Le_PS5c.mov"></video>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>